
index=* source="/var/log/auth.log" "Failed password"
| timechart span=15m count as failed_login_attempts


index=* source="/var/log/auth.log" "Failed password"
| rex "from (?<src_ip>\d{1,3}(?:\.\d{1,3}){3})"
| stats count as failed_attempts by src_ip
| sort - failed_attempts
| head 10


index=* source="/var/log/auth.log" "Failed password"
| rex "for (invalid user )?(?<user>[^\s]+) from"
| stats count as failed_attempts by user
| sort - failed_attempts
| head 10

index=* source="/var/log/auth.log" ("Accepted password" OR "Accepted publickey")
| rex "Accepted \w+ for (?<user>[^\s]+) from (?<src_ip>\d{1,3}(?:\.\d{1,3}){3})"
| table _time host user src_ip source
| sort - _time


index=* source="/var/log/auth.log" "sudo" "COMMAND="
| rex "sudo:\s+(?<user>[^\s]+)\s+:"
| rex "COMMAND=(?<command>.*)"
| table _time host user command
| sort - _time


index=* source="/var/log/auth.log" "sudo" "COMMAND="
| rex "sudo:\s+(?<user>[^\s]+)\s+:"
| stats count as sudo_commands by user
| sort - sudo_commands


index=* source="/var/log/auth.log" "Invalid user"
| rex "Invalid user (?<invalid_user>[^\s]+) from (?<src_ip>\d{1,3}(?:\.\d{1,3}){3})"
| stats count as attempts values(invalid_user) as attempted_users by src_ip
| sort - attempts
